<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/3afini
SECRET_KEY=sifoulfullstack
PORT=5000
=======
MONGO_URI = "mongodb+srv://TechBlog:sifou123456789@cluster0.h1vs7.mongodb.net/3afini"
>>>>>>> 910facd20964e04e81d87982d4df561446a556ba
